NEXT_PUBLIC_URL=https://gorest.co.in
NEXT_PUBLIC_ACCESS_TOKEN=3a389b69a8796ffd6ac34e7b8ac4316810edb57def0adf44192b00a93c79852a
NEXT_PUBLIC_UNSPLASH_CLIENT_ID=622227
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=-9pavNFucTvUuGS9CR77fhqhawJLikkrVXjZk0uoKPE
NEXT_PUBLIC_UNSPLASH_SECRET_KEY=StRGzYwksgRAJNZNi8Tht3NkZvCewt5Qiy_zlEVLOkk
